sonar.projectKey=<your-project-ey>
sonar.organization=<your-organisation>

sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.sources=app
sonar.language=py
sonar.python.version=3.10
